# EasyAccess

./: .gitignore  DEVELOP.md  EasyAccess.slnx  README.md  ReleaseNote.md  claude.md
EasyAccess/: App.xaml  App.xaml.cs  EasyAccess.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EasyAccess (Package)/: EasyAccess (Package).assets.cache  EasyAccess (Package).wapproj  Package.appxmanifest
EasyAccess/Core/: DialogDetector.cs  FolderCollector.cs  Navigator.cs
EasyAccess/Infra/: ConfigManager.cs  Logger.cs  SingleInstance.cs
EasyAccess/Interop/: ShellWindowsInterop.cs  WinEventHook.cs
EasyAccess/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
EasyAccess/System/: ShellWindowsInterop.cs  WinEventHook.cs
EasyAccess/UI/: OverlayWindow.xaml.cs  TrayIcon.cs
EasyAccess/Util/: NativeMethods.cs  UacHelper.cs
config/: whitelist.json
docs/: EasyAccess-Development-Guide-v2.html  EasyAccess-Development-Guide.html
utilitys/PrintWindows/: CMakeLists.txt  main.cpp
utilitys/PrintWindows/WindowElements/: NotePad.txt
utilitys/ProbeUia/: CMakeLists.txt  main.cpp
utilitys/ProbeUia/WindowElements/: wps.txt
