=== Capture Start ===
Handle: 0x0000000000600904
Title: 另存为
Class: #32770
PID: 5308
Rect: (980,272) size: 625x448
Style: 0x96CC02C4
Process: C:\Windows\System32\notepad.exe

--- Window Tree ---
[0x0000000000600904] #32770 "另存为" [980,272 625x448]
├─ [0x0000000000290658] DUIViewWndClassName [987,334 612x315]
│  ├─ [0x000000000034064E] DirectUIHWND [987,334 612x315]
│  │  ├─ [0x0000000000780636] FloatNotifySink [1112,595 482x20]
│  │  │  ├─ [0x00000000004C0D22] ComboBox [1112,595 482x20]
│  │  │  │  ├─ [0x0000000000320702] Edit (ID=1001) [1113,597 462x17]
│  │  ├─ [0x000000000052072A] CtrlNotifySink [987,365 156x219]
│  │  │  ├─ [0x00000000002D067A] NamespaceTreeControl "命名空间树状控制项" [987,365 156x219]
│  │  │  │  ├─ [0x0000000000910712] SysTreeView32 "树视图" (ID=100) [987,365 156x219]
│  │  ├─ [0x00000000009B098C] CtrlNotifySink [1147,365 452x219]
│  │  │  ├─ [0x00000000007C0950] SHELLDLL_DefView "ShellView" (ID=1121) [1147,365 452x219]
│  │  │  │  ├─ [0x0000000000480726] DirectUIHWND [1147,365 452x219]
│  │  │  │  │  ├─ [0x0000000000200D2E] CtrlNotifySink [1147,567 435x17]
│  │  │  │  │  │  ├─ [0x00000000005908FE] ScrollBar [1147,567 435x17]
│  │  │  │  │  ├─ [0x0000000000410624] CtrlNotifySink [1582,365 17x202]
│  │  │  │  │  │  ├─ [0x000000000063099C] ScrollBar [1582,365 17x202]
│  │  ├─ [0x00000000002A0976] FloatNotifySink [1112,617 482x20]
│  │  │  ├─ [0x000000000028082A] ComboBox [1112,617 482x20]
├─ [0x0000000000910922] ToolbarWindow32 [992,680 80x21]
├─ [0x00000000003A0968] Static "编码(&E):" [1183,680 42x16]
├─ [0x0000000000360BAA] ComboBox [1231,678 150x20]
├─ [0x00000000004E078E] Button "保存(&S)" (ID=1) [1393,675 88x26]
├─ [0x000000000024072E] Button "取消" (ID=2) [1493,675 88x26]
├─ [0x00000000006B05A2] ScrollBar (ID=-1) [1580,694 19x19]
├─ [0x00000000002706D2] WorkerW [987,301 612x34]
│  ├─ [0x00000000003109DC] ReBarWindow32 (ID=40965) [987,301 612x34]
│  │  ├─ [0x0000000000310A7A] TravelBand [987,301 81x32]
│  │  │  ├─ [0x00000000007206EC] ToolbarWindow32 "导航按钮" [991,303 77x30]
│  │  ├─ [0x0000000000330714] UpBand [1068,302 24x29]
│  │  │  ├─ [0x00000000002B06A2] ToolbarWindow32 "向上一级区段工具栏" [1068,306 24x29]
│  │  ├─ [0x00000000002E09F2] Address Band Root (ID=41477) [1092,304 293x25]
│  │  │  ├─ [0x0000000000BA07B2] msctls_progress32 [1093,306 291x22]
│  │  │  │  ├─ [0x00000000002A0BA0] Breadcrumb Parent [1093,306 254x22]
│  │  │  │  │  ├─ [0x0000000000340680] ToolbarWindow32 "地址: 文档" (ID=1001) [1093,306 254x22]
│  │  │  │  ├─ [0x00000000009002F8] ToolbarWindow32 "地址区段工具栏" [1346,306 37x22]
│  │  ├─ [0x00000000005305AE] SeparatorBand [1386,316 3x1]
│  │  ├─ [0x0000000000510724] UniversalSearchBand [1389,304 204x25]
│  │  │  ├─ [0x00000000009A096C] Search Box [1389,306 204x23]
│  │  │  │  ├─ [0x00000000001A0D3E] SearchEditBoxWrapperClass [1392,306 199x23]
│  │  │  │  │  ├─ [0x0000000000190806] DirectUIHWND [1392,306 199x23]
│  │  ├─ [0x0000000000090D32] SeparatorBand [1595,316 4x1]
=== Capture End ===

正确元素：[0x0000000000340680] ToolbarWindow32 "地址: 文档" (ID=1001) [1093,306 254x22]

点击导航栏后：
=== Capture Start ===
Handle: 0x0000000000600904
Title: 另存为
Class: #32770
PID: 5308
Rect: (980,272) size: 625x448
Style: 0x96CC02C4
Process: C:\Windows\System32\notepad.exe

--- Window Tree ---
[0x0000000000600904] #32770 "另存为" [980,272 625x448]
├─ [0x0000000000290658] DUIViewWndClassName [987,334 612x315]
│  ├─ [0x000000000034064E] DirectUIHWND [987,334 612x315]
│  │  ├─ [0x0000000000780636] FloatNotifySink [1112,595 482x20]
│  │  │  ├─ [0x00000000004C0D22] ComboBox [1112,595 482x20]
│  │  │  │  ├─ [0x0000000000320702] Edit (ID=1001) [1113,597 462x17]
│  │  ├─ [0x000000000052072A] CtrlNotifySink [987,365 156x219]
│  │  │  ├─ [0x00000000002D067A] NamespaceTreeControl "命名空间树状控制项" [987,365 156x219]
│  │  │  │  ├─ [0x0000000000910712] SysTreeView32 "树视图" (ID=100) [987,365 156x219]
│  │  ├─ [0x00000000009B098C] CtrlNotifySink [1147,365 452x219]
│  │  │  ├─ [0x00000000007C0950] SHELLDLL_DefView "ShellView" (ID=1121) [1147,365 452x219]
│  │  │  │  ├─ [0x0000000000480726] DirectUIHWND [1147,365 452x219]
│  │  │  │  │  ├─ [0x0000000000200D2E] CtrlNotifySink [1147,567 435x17]
│  │  │  │  │  │  ├─ [0x00000000005908FE] ScrollBar [1147,567 435x17]
│  │  │  │  │  ├─ [0x0000000000410624] CtrlNotifySink [1582,365 17x202]
│  │  │  │  │  │  ├─ [0x000000000063099C] ScrollBar [1582,365 17x202]
│  │  ├─ [0x00000000002A0976] FloatNotifySink [1112,617 482x20]
│  │  │  ├─ [0x000000000028082A] ComboBox [1112,617 482x20]
├─ [0x0000000000910922] ToolbarWindow32 [992,680 80x21]
├─ [0x00000000003A0968] Static "编码(&E):" [1183,680 42x16]
├─ [0x0000000000360BAA] ComboBox [1231,678 150x20]
├─ [0x00000000004E078E] Button "保存(&S)" (ID=1) [1393,675 88x26]
├─ [0x000000000024072E] Button "取消" (ID=2) [1493,675 88x26]
├─ [0x00000000006B05A2] ScrollBar (ID=-1) [1580,694 19x19]
├─ [0x00000000002706D2] WorkerW [987,301 612x34]
│  ├─ [0x00000000003109DC] ReBarWindow32 (ID=40965) [987,301 612x34]
│  │  ├─ [0x0000000000310A7A] TravelBand [987,301 81x32]
│  │  │  ├─ [0x00000000007206EC] ToolbarWindow32 "导航按钮" [991,303 77x30]
│  │  ├─ [0x0000000000330714] UpBand [1068,302 24x29]
│  │  │  ├─ [0x00000000002B06A2] ToolbarWindow32 "向上一级区段工具栏" [1068,306 24x29]
│  │  ├─ [0x00000000002E09F2] Address Band Root (ID=41477) [1092,304 293x25]
│  │  │  ├─ [0x0000000000BA07B2] msctls_progress32 [1093,306 291x22]
│  │  │  │  ├─ [0x00000000009002F8] ToolbarWindow32 "地址区段工具栏" [1365,306 19x22]
│  │  │  │  ├─ [0x000000000043071A] ComboBoxEx32 (ID=41477) [1093,306 272x19]
│  │  │  │  │  ├─ [0x0000000000970866] ComboBox (ID=41477) [1093,306 272x19]
│  │  │  │  │  │  ├─ [0x00000000001C0612] Edit (ID=41477) [1113,308 234x16]
│  │  ├─ [0x00000000005305AE] SeparatorBand [1386,316 3x1]
│  │  ├─ [0x0000000000510724] UniversalSearchBand [1389,304 204x25]
│  │  │  ├─ [0x00000000009A096C] Search Box [1389,306 204x23]
│  │  │  │  ├─ [0x00000000001A0D3E] SearchEditBoxWrapperClass [1392,306 199x23]
│  │  │  │  │  ├─ [0x0000000000190806] DirectUIHWND [1392,306 199x23]
│  │  ├─ [0x0000000000090D32] SeparatorBand [1595,316 4x1]
=== Capture End ===

应该是：[0x00000000001C0612] Edit (ID=41477) [1113,308 234x16]

更新一次路径后：
=== Capture Start ===
Handle: 0x0000000000600904
Title: 另存为
Class: #32770
PID: 5308
Rect: (980,272) size: 625x448
Style: 0x96CC02C4
Process: C:\Windows\System32\notepad.exe

--- Window Tree ---
[0x0000000000600904] #32770 "另存为" [980,272 625x448]
├─ [0x0000000000290658] DUIViewWndClassName [987,334 612x315]
│  ├─ [0x000000000034064E] DirectUIHWND [987,334 612x315]
│  │  ├─ [0x00000000002A0976] FloatNotifySink [1112,617 482x20]
│  │  │  ├─ [0x000000000028082A] ComboBox [1112,617 482x20]
│  │  ├─ [0x0000000000780636] FloatNotifySink [1112,595 482x20]
│  │  │  ├─ [0x00000000004C0D22] ComboBox [1112,595 482x20]
│  │  │  │  ├─ [0x0000000000320702] Edit (ID=1001) [1113,597 462x17]
│  │  ├─ [0x000000000052072A] CtrlNotifySink [987,365 156x219]
│  │  │  ├─ [0x00000000002D067A] NamespaceTreeControl "命名空间树状控制项" [987,365 156x219]
│  │  │  │  ├─ [0x0000000000910712] SysTreeView32 "树视图" (ID=100) [987,365 156x219]
│  │  ├─ [0x00000000002902A0] CtrlNotifySink [1147,365 452x219]
│  │  │  ├─ [0x00000000006A06FE] SHELLDLL_DefView "ShellView" (ID=1121) [1147,365 452x219]
│  │  │  │  ├─ [0x0000000000AA0822] DirectUIHWND [1147,365 452x219]
│  │  │  │  │  ├─ [0x00000000005F06D0] CtrlNotifySink [1147,567 452x17]
│  │  │  │  │  │  ├─ [0x00000000000B0D4C] ScrollBar [1147,567 452x17]
├─ [0x0000000000910922] ToolbarWindow32 [992,680 80x21]
├─ [0x00000000003A0968] Static "编码(&E):" [1183,680 42x16]
├─ [0x0000000000360BAA] ComboBox [1231,678 150x20]
├─ [0x00000000004E078E] Button "保存(&S)" (ID=1) [1393,675 88x26]
├─ [0x000000000024072E] Button "取消" (ID=2) [1493,675 88x26]
├─ [0x00000000006B05A2] ScrollBar (ID=-1) [1580,694 19x19]
├─ [0x00000000002706D2] WorkerW [987,301 612x34]
│  ├─ [0x00000000003109DC] ReBarWindow32 (ID=40965) [987,301 612x34]
│  │  ├─ [0x0000000000310A7A] TravelBand [987,301 81x32]
│  │  │  ├─ [0x00000000007206EC] ToolbarWindow32 "导航按钮" [991,303 77x30]
│  │  ├─ [0x0000000000330714] UpBand [1068,302 24x29]
│  │  │  ├─ [0x00000000002B06A2] ToolbarWindow32 "向上一级区段工具栏" [1068,306 24x29]
│  │  ├─ [0x00000000002E09F2] Address Band Root (ID=41477) [1092,304 293x25]
│  │  │  ├─ [0x0000000000BA07B2] msctls_progress32 [1093,306 291x22]
│  │  │  │  ├─ [0x00000000002A0BA0] Breadcrumb Parent [1093,306 254x22]
│  │  │  │  │  ├─ [0x0000000000340680] ToolbarWindow32 "地址: D:\Fork\EasyAccess\build\Release" (ID=1001) [1093,306 254x22]
│  │  │  │  ├─ [0x00000000009002F8] ToolbarWindow32 "地址区段工具栏" [1346,306 37x22]
│  │  ├─ [0x00000000005305AE] SeparatorBand [1386,316 3x1]
│  │  ├─ [0x0000000000510724] UniversalSearchBand [1389,304 204x25]
│  │  │  ├─ [0x00000000009A096C] Search Box [1389,306 204x23]
│  │  │  │  ├─ [0x00000000001A0D3E] SearchEditBoxWrapperClass [1392,306 199x23]
│  │  │  │  │  ├─ [0x0000000000190806] DirectUIHWND [1392,306 199x23]
│  │  ├─ [0x0000000000090D32] SeparatorBand [1595,316 4x1]
=== Capture End ===

正确元素：[0x0000000000340680] ToolbarWindow32 "地址: D:\Fork\EasyAccess\build\Release" (ID=1001) [1093,306 254x22]

再次点击后：
=== Capture Start ===
Handle: 0x0000000000600904
Title: 另存为
Class: #32770
PID: 5308
Rect: (980,272) size: 625x448
Style: 0x96CC02C4
Process: C:\Windows\System32\notepad.exe

--- Window Tree ---
[0x0000000000600904] #32770 "另存为" [980,272 625x448]
├─ [0x0000000000290658] DUIViewWndClassName [987,334 612x315]
│  ├─ [0x000000000034064E] DirectUIHWND [987,334 612x315]
│  │  ├─ [0x00000000002A0976] FloatNotifySink [1112,617 482x20]
│  │  │  ├─ [0x000000000028082A] ComboBox [1112,617 482x20]
│  │  ├─ [0x0000000000780636] FloatNotifySink [1112,595 482x20]
│  │  │  ├─ [0x00000000004C0D22] ComboBox [1112,595 482x20]
│  │  │  │  ├─ [0x0000000000320702] Edit (ID=1001) [1113,597 462x17]
│  │  ├─ [0x000000000052072A] CtrlNotifySink [987,365 156x219]
│  │  │  ├─ [0x00000000002D067A] NamespaceTreeControl "命名空间树状控制项" [987,365 156x219]
│  │  │  │  ├─ [0x0000000000910712] SysTreeView32 "树视图" (ID=100) [987,365 156x219]
│  │  ├─ [0x00000000002902A0] CtrlNotifySink [1147,365 452x219]
│  │  │  ├─ [0x00000000006A06FE] SHELLDLL_DefView "ShellView" (ID=1121) [1147,365 452x219]
│  │  │  │  ├─ [0x0000000000AA0822] DirectUIHWND [1147,365 452x219]
│  │  │  │  │  ├─ [0x00000000005F06D0] CtrlNotifySink [1147,567 452x17]
│  │  │  │  │  │  ├─ [0x00000000000B0D4C] ScrollBar [1147,567 452x17]
├─ [0x0000000000910922] ToolbarWindow32 [992,680 80x21]
├─ [0x00000000003A0968] Static "编码(&E):" [1183,680 42x16]
├─ [0x0000000000360BAA] ComboBox [1231,678 150x20]
├─ [0x00000000004E078E] Button "保存(&S)" (ID=1) [1393,675 88x26]
├─ [0x000000000024072E] Button "取消" (ID=2) [1493,675 88x26]
├─ [0x00000000006B05A2] ScrollBar (ID=-1) [1580,694 19x19]
├─ [0x00000000002706D2] WorkerW [987,301 612x34]
│  ├─ [0x00000000003109DC] ReBarWindow32 (ID=40965) [987,301 612x34]
│  │  ├─ [0x0000000000310A7A] TravelBand [987,301 81x32]
│  │  │  ├─ [0x00000000007206EC] ToolbarWindow32 "导航按钮" [991,303 77x30]
│  │  ├─ [0x0000000000330714] UpBand [1068,302 24x29]
│  │  │  ├─ [0x00000000002B06A2] ToolbarWindow32 "向上一级区段工具栏" [1068,306 24x29]
│  │  ├─ [0x00000000002E09F2] Address Band Root (ID=41477) [1092,304 293x25]
│  │  │  ├─ [0x0000000000BA07B2] msctls_progress32 [1093,306 291x22]
│  │  │  │  ├─ [0x00000000009002F8] ToolbarWindow32 "地址区段工具栏" [1365,306 19x22]
│  │  │  │  ├─ [0x000000000043071A] ComboBoxEx32 (ID=41477) [1093,306 272x19]
│  │  │  │  │  ├─ [0x0000000000970866] ComboBox (ID=41477) [1093,306 272x19]
│  │  │  │  │  │  ├─ [0x00000000001C0612] Edit (ID=41477) [1113,308 234x16]
│  │  ├─ [0x00000000005305AE] SeparatorBand [1386,316 3x1]
│  │  ├─ [0x0000000000510724] UniversalSearchBand [1389,304 204x25]
│  │  │  ├─ [0x00000000009A096C] Search Box [1389,306 204x23]
│  │  │  │  ├─ [0x00000000001A0D3E] SearchEditBoxWrapperClass [1392,306 199x23]
│  │  │  │  │  ├─ [0x0000000000190806] DirectUIHWND [1392,306 199x23]
│  │  ├─ [0x0000000000090D32] SeparatorBand [1595,316 4x1]
=== Capture End ===

应该是： [0x00000000001C0612] Edit (ID=41477) [1113,308 234x16]