=== Probing:  [Qt5QWindowIcon] ===
[Window] [Value][Invoke] name="wps" class="KcfdFileDialog"
+- [Window] [Value][Invoke] name="wps" class="KLiteShadowBorder"
+- [Custom] [Value][Invoke] name="" class="KcfdAreaSplitter"
|  +- [Group] [Value][Invoke] name="" class="KcfdFileDialogContentWidget"
|  |  +- [Group] [Value][Invoke] name="" class="KcfdMenuBar"
|  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  +- [Group] [Value][Invoke] name="" class="KcfdFileDialogToolBar"
|  |  |  +- [Group] [Value][Invoke] name="" class="KcfdLocNavigationBar"
|  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="KcfdLocNavigationButtonEdit"
|  |  |  |  |  +- [Group] [Value][Invoke] name="" class="kd::KDBreadcrumbGroup"
|  |  |  |  |  |  +- [CheckBox] [Value][Invoke] name="???" class="kd::KDBreadcrumb"
|  |  |  |  |  |  +- [CheckBox] [Value][Invoke] name="" class="kd::KDBreadcrumb"
|  |  |  |  |  |  +- [CheckBox] [Value][Invoke] name="?? (D:)" class="kd::KDBreadcrumb"
|  |  |  |  |  +- [Button] [Value][Invoke] name="" class="KcfdLocSpaceButton"
|  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  +- [Button] [Value][Invoke] name="" class="KcfdSwitchViewButton"
|  |  |  +- [Edit] [Value][Invoke] name="" class="KcfdSearchLineEditWidget"
|  |  +- [Group] [Value][Invoke] name="" class="KcfdContentWidget"
|  |  |  +- [Custom] [Value][Invoke] name="" class="QStackedWidget"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="KcfdFileListViewWithHeader"
|  |  |  |  |  +- [Group] [Value][Invoke] name="" class="KcfdFileListViewHeader"
|  |  |  |  |  |  +- [Group] [Value][Invoke] name="" class="QWidget"
|  |  |  |  |  +- [List] [Value] name="" class="KcfdFileListView"
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  +- [Group] [Value][Invoke] name="" class="KcfdFilterWidget"
|  |  |  +- [ComboBox] [Value][Invoke] name="????(N)" class="KcfdComboBox"
|  |  |  |  +- [List] [Value] name="" class="QComboBoxListView"
|  |  |  |  +- [Edit] [Value][Invoke] name="" class="kd::KDTextField"
|  |  |  +- [ComboBox] [Value][Invoke] name="????(T)" class="KcfdComboBox"
|  |  |  |  +- [List] [Value] name="" class="QComboBoxListView"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="WPS?? ??(*.wps)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="WPS?? ????(*.wpt)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word 97-2003 ??(*.doc)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word 97-2003 ????(*.dot)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="RTF ??(*.rtf)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="????(*.txt)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word ??(*.docx)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word ????(*.dotx)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word ?????(*.docm)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word ???????(*.dotm)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="XML ??(*.xml)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="??????(*.mht *.mhtml)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="????(*.html *.htm)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="WPS??????(*.docx *.doc)"
|  |  |  +- [Text] [Value][Invoke] name="????(N)" class="kd::KDLabel"
|  |  |  +- [Text] [Value][Invoke] name="????(T)" class="kd::KDLabel"
|  |  |  +- [Group] [Value][Invoke] name="" class="kd::KDConfirmGroup"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="kd::KDDialogButtonBox"
|  |  |  |  |  +- [Button] [Value][Invoke] name="????" class="kd::KDLink"
|  |  |  |  |  +- [Button] [Value][Invoke] name="??(S)" class="kd::KDButton"
|  |  |  |  |  +- [Button] [Value][Invoke] name="??" class="kd::KDButton"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="QWidget"
|  |  |  |  |  +- [Button] [Value][Invoke] name="??(E)..." class="kd::KDLink"
|  +- [Group] [Value][Invoke] name="" class="KcfdNavigationTree"
|  |  +- [Group] [Value][Invoke] name="" class="KcfdTitleMenuBar"
|  |  |  +- [Text] [Value][Invoke] name="???" class="KcfdTitleLabel"
|  |  +- [List] [Value] name="" class="KcfdLocationListView"
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  +- [Group] [Value][Invoke] name="" class="CloudBusiness::KCfdNavigationTreeCloudModule"
|  |  |  +- [Group] [Value][Invoke] name="" class="KLiteWidget"
|  |  |  |  +- [Text] [Value][Invoke] name="????72.4M / 1G" class="CloudBusiness::KCfdStorageInfoLabel"
|  |  |  |  +- [Button] [Value][Invoke] name="??" class="KLiteButton"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="CloudBusiness::KCfdRefreshButton"
|  |  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="KLiteProgressBar"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="QWidget"
|  |  |  |  |  +- [Text] [Value][Invoke] name="????????" class="KLiteClickableLabel"
|  |  |  |  |  +- [Button] [Value][Invoke] name="" class="KLiteButton"
|  |  |  |  |  +- [Text] [Value][Invoke] name="" class="KLiteClickableLabel"
|  +- [Unknown] [Value][Invoke] name="" class="QSplitterHandle"
=== End ===

点击导航栏后：
=== Probing:  [Qt5QWindowIcon] ===
[Window] [Value][Invoke] name="wps" class="KcfdFileDialog"
+- [Window] [Value][Invoke] name="wps" class="KLiteShadowBorder"
+- [Custom] [Value][Invoke] name="" class="KcfdAreaSplitter"
|  +- [Group] [Value][Invoke] name="" class="KcfdFileDialogContentWidget"
|  |  +- [Group] [Value][Invoke] name="" class="KcfdMenuBar"
|  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  +- [Group] [Value][Invoke] name="" class="KcfdFileDialogToolBar"
|  |  |  +- [Group] [Value][Invoke] name="" class="KcfdLocNavigationBar"
|  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Edit] [Value][Invoke] name="" class="KcfdLocNavigationLineEdit"
|  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  +- [Button] [Value][Invoke] name="" class="KcfdSwitchViewButton"
|  |  |  +- [Edit] [Value][Invoke] name="" class="KcfdSearchLineEditWidget"
|  |  +- [Group] [Value][Invoke] name="" class="KcfdContentWidget"
|  |  |  +- [Custom] [Value][Invoke] name="" class="QStackedWidget"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="KcfdFileListViewWithHeader"
|  |  |  |  |  +- [Group] [Value][Invoke] name="" class="KcfdFileListViewHeader"
|  |  |  |  |  |  +- [Group] [Value][Invoke] name="" class="QWidget"
|  |  |  |  |  +- [List] [Value] name="" class="KcfdFileListView"
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  |  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  +- [Group] [Value][Invoke] name="" class="KcfdFilterWidget"
|  |  |  +- [ComboBox] [Value][Invoke] name="????(N)" class="KcfdComboBox"
|  |  |  |  +- [List] [Value] name="" class="QComboBoxListView"
|  |  |  |  +- [Edit] [Value][Invoke] name="" class="kd::KDTextField"
|  |  |  +- [ComboBox] [Value][Invoke] name="????(T)" class="KcfdComboBox"
|  |  |  |  +- [List] [Value] name="" class="QComboBoxListView"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="WPS?? ??(*.wps)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="WPS?? ????(*.wpt)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word 97-2003 ??(*.doc)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word 97-2003 ????(*.dot)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="RTF ??(*.rtf)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="????(*.txt)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word ??(*.docx)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word ????(*.dotx)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word ?????(*.docm)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="Microsoft Word ???????(*.dotm)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="XML ??(*.xml)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="??????(*.mht *.mhtml)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="????(*.html *.htm)"
|  |  |  |  |  +- [ListItem] [Value][Invoke] name="WPS??????(*.docx *.doc)"
|  |  |  +- [Text] [Value][Invoke] name="????(N)" class="kd::KDLabel"
|  |  |  +- [Text] [Value][Invoke] name="????(T)" class="kd::KDLabel"
|  |  |  +- [Group] [Value][Invoke] name="" class="kd::KDConfirmGroup"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="kd::KDDialogButtonBox"
|  |  |  |  |  +- [Button] [Value][Invoke] name="????" class="kd::KDLink"
|  |  |  |  |  +- [Button] [Value][Invoke] name="??(S)" class="kd::KDButton"
|  |  |  |  |  +- [Button] [Value][Invoke] name="??" class="kd::KDButton"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="QWidget"
|  |  |  |  |  +- [Button] [Value][Invoke] name="??(E)..." class="kd::KDLink"
|  +- [Group] [Value][Invoke] name="" class="KcfdNavigationTree"
|  |  +- [Group] [Value][Invoke] name="" class="KcfdTitleMenuBar"
|  |  |  +- [Text] [Value][Invoke] name="???" class="KcfdTitleLabel"
|  |  +- [List] [Value] name="" class="KcfdLocationListView"
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  |  +- [ListItem] [Value][Invoke] name=""
|  |  +- [Group] [Value][Invoke] name="" class="CloudBusiness::KCfdNavigationTreeCloudModule"
|  |  |  +- [Group] [Value][Invoke] name="" class="KLiteWidget"
|  |  |  |  +- [Text] [Value][Invoke] name="????72.4M / 1G" class="CloudBusiness::KCfdStorageInfoLabel"
|  |  |  |  +- [Button] [Value][Invoke] name="??" class="KLiteButton"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="CloudBusiness::KCfdRefreshButton"
|  |  |  |  |  +- [Button] [Value][Invoke] name="" class="kd::KDButton"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="KLiteProgressBar"
|  |  |  |  +- [Group] [Value][Invoke] name="" class="QWidget"
|  |  |  |  |  +- [Text] [Value][Invoke] name="????????" class="KLiteClickableLabel"
|  |  |  |  |  +- [Button] [Value][Invoke] name="" class="KLiteButton"
|  |  |  |  |  +- [Text] [Value][Invoke] name="" class="KLiteClickableLabel"
|  +- [Unknown] [Value][Invoke] name="" class="QSplitterHandle"
=== End ===