<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EasyAccess</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Nullable>enable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationIcon>Assets\ico.ico</ApplicationIcon>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <WindowsAppSDKSelfContained Condition="'$(Configuration)' == 'Release'">true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <!-- Ensure .pri file and Assets are published for WinUI 3 -->
  <Target Name="CopyPublishAssets" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)$(TargetName).pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <_AssetFiles Include="$(OutputPath)Assets\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AssetFiles)" DestinationFiles="@(_AssetFiles->'$(PublishDir)Assets\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>
</Project>